name: Test the action for success

on:
  workflow_dispatch:
  
jobs:
  check:
    runs-on: ubuntu-latest
    steps:
    - name: check valid file
      uses: ./
      with:
        wrapper-path: tests/e2e/testdata/maven-wrapper.jar
